CREATE TABLE Sources (
    id INTEGER PRIMARY KEY,
    title TEXT,
    type TEXT,
    link TEXT,
    content TEXT,
    name TEXT
);


-- Создание таблицы Coordinates (Координаты)
CREATE TABLE Coordinates (
    id INTEGER PRIMARY KEY,
    latitude REAL,
    longitude REAL,
    name TEXT
);

-- Создание таблицы Persons (Персоналии)
CREATE TABLE Persons (
    id INTEGER PRIMARY KEY,
    date_of_birth TEXT,
    patronymic TEXT,
    surname TEXT,
    biography TEXT,
    name TEXT
);
-- Создание таблицы Events (События)
CREATE TABLE Events (
    id INTEGER PRIMARY KEY,
    name TEXT,
	data TEXT,
    description TEXT,
    resource_id INTEGER,
    FOREIGN KEY (resource_id) REFERENCES Sources(id)
);

-- Создание таблицы Places (Места)
CREATE TABLE Tex (
    id INTEGER PRIMARY KEY,
    name TEXT,
    content TEXT,
    resource_id INTEGER,
	data TEXT,
    FOREIGN KEY (resource_id) REFERENCES Sources(id)
);

-- Создание таблицы Places (Места)
CREATE TABLE Places (
    id INTEGER PRIMARY KEY,
    name TEXT,
    resource_id INTEGER,
    coordinate_id INTEGER,
    FOREIGN KEY (resource_id) REFERENCES Sources(id),
    FOREIGN KEY (coordinate_id) REFERENCES Coordinates(id)
);

-- Создание таблицы PeopleInteractions (Взаимодействия с людьми)
CREATE TABLE PeopleInteractions (
    id INTEGER PRIMARY KEY,
    resource_id INTEGER,
    person_id INTEGER,
    description TEXT,
    FOREIGN KEY (resource_id) REFERENCES Sources(id),
    FOREIGN KEY (person_id) REFERENCES Persons(id)
);

INSERT INTO Sources (id, title, type, link, content, name) VALUES
(1, 'Биография Федора Ивановича Тютчева', 'Книга', NULL, 'Полная биография поэта', 'И.С. Аксаков'),
(2, 'Летопись жизни и творчества Ф. И. Тютчева', 'Монография', NULL, 'Хронология жизни поэта', 'Г.И. Чулков'),
(3, 'Краткое начертание теории изящной словесности', 'Учебное издание', NULL, 'Теория литературы XIX века', 'А.Ф. Мерзляков'),
(4, 'История русской литературы. Т.1', 'Рукопись', NULL, 'Исследование литературного процесса', 'Неизвестный автор'),
(5, 'Архаисты и новаторы', 'Монография', NULL, 'Анализ литературных течений', 'Ю.Н. Тынянов'),
(6, 'Тютчев', 'Статья', NULL, 'Анализ творчества в контексте реализма', 'Л.М. Лотман'),
(7, 'Тютчев и Шеллинг: философский диалог', 'Статья', 'https://cyberleninka.ru/article/n/tyutchev-i-shelling/viewer', 'Сравнительный анализ философских взглядов', 'А.Ф. Гильфердинг'),
(8, 'Тютчев и Шеллинг', 'Электронная статья', 'https://cyberleninka.ru/article/n/tyutchev-i-shelling/viewer', 'Исследование влияния Шеллинга', 'Л.Г. Шакирова'),
(9, 'Россия и Германия', 'Статья', 'https://classica.rhga.ru/upload/iblock/819/Тютчев%20%20РОССИЯ%20И%20ГЕРМАНИЯ%201844.pdf', 'Политическая публицистика', 'Ф.И. Тютчев'),
(10, 'Тютчев в письмах и дневниках', 'Статья', NULL, 'Архивные материалы', 'Т.Г. Динесман'),
(11, 'Письма Ф.И. Тютчева к его второй жене', 'Архив', NULL, 'Личная переписка', 'Ф.И. Тютчев'),
(12, 'Русские второстепенные поэты', 'Статья', 'https://feb-web.ru/feb/tyutchev/critics/tsb/tsb-0253.htm', 'Критический анализ', 'Н.А. Некрасов'),
(13, 'Полное собрание стихотворений', 'Сборник', NULL, 'Все произведения Тютчева', 'А.А. Николаев (сост.)'),
(14, 'Денисьевский цикл', 'Статья', NULL, 'Анализ любовной лирики', 'Г.Л. Голубева'),
(15, 'Тютчев', 'Монография', NULL, 'Исследование творчества', 'Б.Я. Бухштаб'),
(16, 'Россия и Запад', 'Публицистика', NULL, 'Философское эссе', 'Ф.И. Тютчев'),
(17, 'Музей-усадьба Ф.И. Тютчева «Овстуг»', 'Официальный сайт', 'http://musovstug.ru/Default.aspx', 'Информация о музее', 'Администрация музея'),
(18, 'Тютчев: электронный архив', 'Электронный ресурс', 'https://web.archive.org/web/20111003034116/http://tyutchev.ru/t33.html', 'Оцифрованные материалы', 'Архив Интернета'),
(19, 'Памятник Ф.И. Тютчеву в Брянске', 'Статья', 'https://ruskontur.com/pamyatnik-f-i-tyutchevu-v-bryanske/', 'Описание монумента', 'Русский контур'),
(20, 'Памятник Ф.И. Тютчеву в Москве', 'Статья', 'https://www.mmsk.ru/notes/note/index.html@id=46296.html', 'История создания памятника', 'Московские новости'),
(21, 'Поэзия Ф.И. Тютчева', 'Статья', NULL, 'Литературоведческий анализ', 'Л.В. Пумпянский'),
(22, 'Философия искусства и литературная критика', 'Сборник', NULL, 'Философские эссе', 'В.С. Соловьёв'),
(23, 'Жизнь и творчество Тютчева', 'Монография', 'https://feb-web.ru/feb/tyutchev/critics/pig/pig-001-.htm', 'Биографическое исследование', 'К.В. Пигарев'),
(24, 'Цифровая библиотека ФЭБ', 'Электронный ресурс', 'https://feb-web.ru/feb/tyutchev/default.asp', 'Полное собрание текстов', 'Фундаментальная электронная библиотека');
INSERT INTO Coordinates (id, latitude, longitude, name) VALUES
(1, 53.373741, 33.847566, 'Село Овстуг, Брянская область (родовая усадьба)'),
(2, 55.755826, 37.617300, 'Москва, Арбатский переулок (дом детства Тютчева)'),
(3, 59.934280, 30.335099, 'Санкт-Петербург, Некрополь мастеров искусств (могила)'),
(4, 48.135124, 11.581981, 'Мюнхен, Радшпилерхаус (дипломатическая миссия)'),
(5, 45.070982, 7.685676, 'Турин, Италия (место службы)'),
(6, 52.229675, 21.012230, 'Варшава, дипломатический архив'),
(7, 50.450001, 30.523333, 'Киев, упоминания в переписке'),
(8, 47.497913, 19.040236, 'Будапешт, дипломатические связи'),
(9, 41.902782, 12.496366, 'Рим, упоминания в письмах'),
(10, 46.948271, 7.451451, 'Берн, Швейцария (поездки)'),
(11, 55.796289, 49.108795, 'Казань, литературный музей'),
(12, 54.729317, 20.502814, 'Калининград, исследовательский центр'),
(13, 56.326887, 44.005986, 'Нижний Новгород, Тютчевские чтения'),
(14, 43.585525, 39.723062, 'Сочи, фестиваль поэзии'),
(15, 58.010455, 56.229444, 'Пермь, выставка рукописей'),
(16, 51.533557, 46.034257, 'Саратов, лекции о творчестве'),
(17, 44.605401, 33.522234, 'Севастополь, исторические связи'),
(18, 53.243562, 34.363407, 'Брянск, памятник Тютчеву (2003 г.)'),
(19, 56.838011, 60.597465, 'Екатеринбург, выставка "Тютчев и Урал"'),
(20, 54.733768, 55.972055, 'Уфа, образовательный проект'),
(21, 48.464717, 135.052660, 'Хабаровск, конференция по философской лирике'),
(22, 43.115536, 131.885485, 'Владивосток, архивные материалы'),
(23, 52.286387, 104.280660, 'Иркутск, музей декабристов'),
(24, 55.030204, 82.920430, 'Новосибирск, научная библиотека'),
(25, 59.716589, 30.395340, 'Царское Село, дача Тютчева'),
(26, 56.195139, 44.007530, 'Музей-усадьба "Мураново" (связи с семьёй)'),
(27, 55.753930, 37.620795, 'Москва, Московский университет (альма-матер)'),
(28, 48.858093, 2.294694, 'Париж, место визитов Тютчева'),
(29, 50.075538, 14.437800, 'Прага, дипломатические встречи'),
(30, 59.436962, 24.753574, 'Таллин, упоминания в переписке'),
(31, 60.169857, 24.938379, 'Хельсинки, архивные документы'),
(32, 54.687157, 25.279652, 'Вильнюс, культурные связи'),
(33, 53.904541, 27.561523, 'Минск, литературные исследования'),
(34, 44.952116, 34.102411, 'Симферополь, конференции'),
(35, 56.833332, 60.583332, 'Екатеринбург, памятная доска');
INSERT INTO Persons (id, name, surname, patronymic, date_of_birth, biography) VALUES
(1, 'Фёдор', 'Тютчев', 'Иванович', '1803-12-05', 'Великий русский поэт-философ, дипломат. Автор стихов о природе, любви и судьбе России. Член-корреспондент Петербургской АН.'),
(2, 'Иван', 'Тютчев', 'Николаевич', '1768-06-12', 'Отец поэта, военный, статский советник. Владелец усадьбы в Овстуге.'),
(3, 'Екатерина', 'Толстая', 'Львовна', '1776-04-03', 'Мать Тютчева, из рода Толстых. Воспитала в сыне любовь к литературе и языкам.'),
(4, 'Семён', 'Раич', 'Егорович', '1792-01-15', 'Домашний учитель Тютчева, поэт-переводчик. Обучал его античной литературе и риторике.'),
(5, 'Элеонора', 'Петерсон', 'Фёдоровна', '1800-05-19', 'Первая жена Тютчева. Умерла в 1838 г. после кораблекрушения.'),
(6, 'Эрнестина', 'Дёнберг', 'Фёдоровна', '1810-07-22', 'Вторая жена Тютчева. Брак продлился до смерти поэта. Сестра публициста Пфеффеля.'),
(7, 'Елена', 'Денисьева', 'Александровна', '1826-11-16', 'Возлюбленная Тютчева, адресат "Денисьевского цикла". Умерла от туберкулёза в 1864 г.'),
(8, 'Анна', 'Тютчева', 'Фёдоровна', '1829-04-21', 'Дочь поэта, фрейлина императрицы Марии Александровны. Автор мемуаров.'),
(9, 'Дмитрий', 'Тютчев', 'Фёдорович', '1841-04-14', 'Сын Тютчева и Эрнестины Дёнберг. Дипломат, коллекционер.'),
(10, 'Мария', 'Тютчева', 'Фёдоровна', '1840-08-20', 'Дочь Тютчева. Вышла замуж за Николая Бирилёва.'),
(11, 'Иван', 'Аксаков', 'Сергеевич', '1823-10-08', 'Публицист-славянофил, зять Тютчева. Автор первой биографии поэта (1874).'),
(12, 'Александр', 'Пушкин', 'Сергеевич', '1799-06-06', 'Великий поэт. Опубликовал стихи Тютчева в журнале "Современник" (1836).'),
(13, 'Николай', 'Некрасов', 'Алексеевич', '1821-12-10', 'Поэт, редактор. Назвал Тютчева "русским Гёте" в статье 1850 г.'),
(14, 'Лев', 'Толстой', 'Николаевич', '1828-09-09', 'Писатель. В дневниках восхищался философской глубиной лирики Тютчева.'),
(15, 'Фридрих', 'Шеллинг', 'Вильгельм', '1775-01-27', 'Немецкий философ. Тютчев посещал его лекции в Мюнхене.'),
(16, 'Генрих', 'Гейне', 'Христианович', '1797-12-13', 'Немецкий поэт. Тютчев переводил его стихи и встречался с ним.'),
(17, 'Пётр', 'Вяземский', 'Андреевич', '1792-07-23', 'Поэт, друг Пушкина. Обсуждал с Тютчевым политические вопросы.'),
(18, 'Михаил', 'Погодин', 'Петрович', '1800-11-23', 'Историк, издатель. Публиковал публицистику Тютчева в "Москвитянине".'),
(19, 'Афанасий', 'Фет', 'Афанасьевич', '1820-12-05', 'Поэт. Называл Тютчева "своим учителем". Переписывался с ним.'),
(20, 'Владимир', 'Соловьёв', 'Сергеевич', '1853-01-16', 'Философ. Называл Тютчева "поэтом ночи и хаоса".'),
(21, 'Юрий', 'Тынянов', 'Николаевич', '1894-10-18', 'Литературовед. Исследовал новаторство Тютчева в книге "Архаисты и новаторы".'),
(22, 'Константин', 'Пигарев', 'Васильевич', '1911-05-05', 'Советский исследователь. Автор монографии "Жизнь и творчество Тютчева".'),
(23, 'Валерий', 'Брюсов', 'Яковлевич', '1873-12-13', 'Поэт-символист. Изучал влияние Тютчева на русскую поэзию.'),
(24, 'Анна', 'Ахматова', 'Андреевна', '1889-06-23', 'Поэтесса. Называла Тютчева "мастером сжатой формы".'),
(25, 'Борис', 'Пастернак', 'Леонидович', '1890-02-10', 'Поэт, переводчик. Переводил стихи Тютчева на английский.'),
(26, 'Сергей', 'Довлатов', 'Донатович', '1941-09-03', 'Писатель. Упоминал Тютчева в своих эссе о русской литературе.'),
(27, 'Екатерина', 'Кругликова', 'Ивановна', '1806-03-12', 'Хозяйка литературного салона в Петербурге. Друг Тютчева.'),
(28, 'Александр', 'Герцен', 'Иванович', '1812-04-06', 'Публицист. Полемизировал с политическими взглядами Тютчева.'),
(29, 'Фёдор', 'Достоевский', 'Михайлович', '1821-11-11', 'Писатель. Цитировал стихи Тютчева в романе "Бесы".'),
(30, 'Аполлон', 'Григорьев', 'Александрович', '1822-07-20', 'Критик. Называл Тютчева "поэтом мысли".'),
(31, 'Василий', 'Жуковский', 'Андреевич', '1783-01-29', 'Поэт. Знаком с Тютчевым по литературным кругам.'),
(32, 'Николай', 'Гоголь', 'Васильевич', '1809-04-01', 'Писатель. Встречался с Тютчевым в Риме в 1838 г.'),
(33, 'Карл', 'Брюллов', 'Павлович', '1799-12-12', 'Художник. Писал портреты современников Тютчева.'),
(34, 'Александр', 'Блок', 'Александрович', '1880-11-28', 'Поэт-символист. Вдохновлялся философской лирикой Тютчева.'),
(35, 'Иосиф', 'Бродский', 'Александрович', '1940-05-24', 'Поэт. Называл Тютчева "метафизиком в поэзии".');
INSERT INTO Events (id, name, data, description, resource_id) VALUES
(1, 'Рождение Ф.И. Тютчева', '1803-12-05', 'Родился в селе Овстуг Орловской губернии в дворянской семье.', 1),
(2, 'Начало обучения у С.Е. Раича', '1813-01-01', 'Домашний учитель Раич начал обучать Тютчева античной литературе и языкам.', 2),
(3, 'Первая публикация (перевод Горация)', '1819-01-01', 'Перевод «Послания Горация к Меценату» в журнале «Труды Общества любителей российской словесности».', 3),
(4, 'Поступление в Московский университет', '1819-09-01', 'Зачислен на словесное отделение Московского университета.', 2),
(5, 'Отъезд в Мюнхен', '1822-07-01', 'Начало дипломатической службы в Российской миссии Баварии.', 4),
(6, 'Знакомство с Шеллингом', '1825-01-01', 'Посещение лекций философа Шеллинга в Мюнхенском университете.', 7),
(7, 'Женитьба на Элеоноре Петерсон', '1826-03-15', 'Брак с вдовой дипломата Элеонорой Петерсон.', 6),
(8, 'Публикация стихов в «Галатее»', '1829-01-01', 'Первые оригинальные стихи («Весенняя гроза», «Летний вечер») напечатаны в журнале.', 5),
(9, 'Перевод в Турин', '1837-01-01', 'Назначение поверенным в делах в Сардинском королевстве.', 5),
(10, 'Смерть Элеоноры Петерсон', '1838-08-28', 'Элеонора умерла после нервного потрясения во время пожара на пароходе.', 8),
(11, 'Женитьба на Эрнестине Дёнберг', '1839-07-17', 'Венчание с Эрнестиной Дёнберг в Берне, Швейцария.', 9),
(12, 'Возвращение в Россию', '1844-01-01', 'Окончание дипломатической карьеры и переезд в Санкт-Петербург.', 10),
(13, 'Публикация статьи «Россия и Германия»', '1844-01-01', 'Политический анализ отношений России и Европы.', 9),
(14, 'Знакомство с Еленой Денисьевой', '1850-05-01', 'Начало романа с Еленой Денисьевой, классной дамой Смольного института.', 11),
(15, 'Публикация первого сборника стихов', '1854-01-01', 'Сборник из 92 стихотворений, изданный в «Современнике».', 12),
(16, 'Смерть Елены Денисьевой', '1864-08-04', 'Денисьева умерла от туберкулёза, оставив Тютчева в отчаянии.', 13),
(17, 'Публикация эссе «Россия и Запад»', '1867-01-01', 'Философская работа о противостоянии России и Европы.', 16),
(18, 'Последнее публичное выступление', '1872-01-01', 'Речь о славянском вопросе в Московском университете.', 14),
(19, 'Смерть Тютчева', '1873-07-15', 'Поэт скончался в Царском Селе после инсульта.', 15),
(20, 'Похороны в Санкт-Петербурге', '1873-07-18', 'Погребение на кладбище Новодевичьего монастыря.', 15),
(21, 'Издание полного собрания сочинений (1886)', '1886-01-01', 'Первый академический сборник под редакцией И.С. Аксакова.', 1),
(22, 'Открытие музея в Овстуге', '1957-01-01', 'Музей-усадьба в родовом имении поэта.', 17),
(23, 'Тютчевские чтения (1961)', '1961-01-01', 'Первая научная конференция в Овстуге.', 18),
(24, 'Публикация писем Тютчева', '1989-01-01', 'Архивная переписка издана в серии «Литературное наследство».', 10),
(25, 'Установка памятника в Брянске', '2003-07-27', 'Бронзовый монумент к 200-летию поэта.', 19),
(26, 'Оцифровка рукописей (2010)', '2010-01-01', 'Рукописи Тютчева опубликованы в электронной библиотеке ФЭБ.', 24),
(27, 'Международная конференция в Мюнхене', '2015-01-01', '«Тютчев и европейская культура» в университете Людвига-Максимилиана.', 20),
(28, 'Выставка «Тютчев и Пушкин»', '2020-01-01', 'Всероссийский музей А.С. Пушкина, Санкт-Петербург.', 14),
(29, 'Фильм «Тютчев. Последняя осень»', '2022-01-01', 'Документальная лента о последних годах жизни поэта.', 21),
(30, 'Юбилейные чтения к 220-летию', '2023-12-05', 'Международный форум в Москве и Брянске.', 23),
(31, 'Участие в салоне Карамзиных', '1825-01-01', 'Тютчев знакомится с Жуковским и Вяземским в Петербурге.', 2),
(32, 'Поездка в Париж', '1829-01-01', 'Дипломатическая командировка, обсуждение революционных событий.', 4),
(33, 'Рождение дочери Екатерины', '1835-01-01', 'Дочь от брака с Эрнестиной Дёнберг.', 10),
(34, 'Встреча с Гоголем в Риме', '1838-01-01', 'Обсуждение литературы и искусства во время дипломатической службы.', 14),
(35, 'Лекция о философии в Берлине', '1841-01-01', 'Посещение выступлений Шеллинга о натурфилософии.', 7),
(36, 'Поездка в Крым', '1855-01-01', 'Отдых и лечение после смерти Денисьевой.', 10),
(37, 'Участие в Славянском съезде', '1867-06-01', 'Выступление о единстве славянских народов.', 16),
(38, 'Рождение внука Фёдора', '1869-01-01', 'Сын дочери Анны Тютчевой.', 10),
(39, 'Открытие памятника в Овстуге', '1973-01-01', 'Памятник к 100-летию со дня смерти поэта.', 17),
(40, 'Международный фестиваль поэзии', '2003-01-01', 'Чтение стихов Тютчева в Брянске и Москве.', 19),
(41, 'Выставка рукописей в РГАЛИ', '2015-01-01', 'Демонстрация архивных документов в Москве.', 24),
(42, 'Спектакль «Тютчев. Любовь и рок»', '2018-01-01', 'Постановка по мотивам биографии поэта.', 21),
(43, 'Конференция «Тютчев и символизм»', '2020-01-01', 'Доклады о влиянии на русский символизм.', 23),
(44, 'Публикация дневников Эрнестины', '1995-01-01', 'Архивные записи второй жены поэта.', 10),
(45, 'Открытие мемориальной доски в Турине', '2010-01-01', 'Установлена на здании российской миссии.', 20);

INSERT INTO Tex (id, name, content, resource_id, data) VALUES
(1, 'Весенняя гроза', 
'Люблю грозу в начале мая,
Когда весенний, первый гром,
Как бы резвяся и играя,
Грохочет в небе голубом.

Гремят раскаты молодые,
Вот дождик брызнул, пыль летит,
Повисли перлы дождевые,
И солнце нити золотит.

С горы бежит поток проворный,
В лесу не молкнет птичий гам,
И гам лесной, и шум нагорный –
Все вторит весело громам.

Ты скажешь: ветреная Геба,
Кормя Зевесова орла,
Громокипящий кубок с неба,
Смеясь, на землю пролила.', 
13, '1828'),

(2, 'Silentium!', 
'Молчи, скрывайся и таи
И чувства, и мечты свои —
Пускай в душевной глубине
Встают и заходят оне
Безмолвно, как звёзды в ночи, —
Любуйся ими — и молчи.

Как сердцу высказать себя?
Другому как понять тебя?
Поймёт ли он, чем ты живёшь?
Мысль изречённая есть ложь.
Взрывая, возмутишь ключи, —
Питайся ими — и молчи.

Лишь жить в себе самом умей —
Есть целый мир в душе твоей
Таинственно-волшебных дум;
Их оглушит наружный шум,
Дневные разгонят лучи, —
Внимай их пенью — и молчи!..', 
13, '1830'),

(3, 'Осенний вечер', 
'Есть в светлости осенних вечеров
Умильная, таинственная прелесть:
Зловещий блеск и пестрота дерев,
Багряных листьев томный, лёгкий шелест,
Туманная и тихая лазурь
Над грустно-сиротеющей землёю,
И, как предчувствие сходящих бурь,
Порывистый, холодный ветр порою,

Ущерб, изнеможенье — и на всём
Та кроткая улыбка увяданья,
Что в существе разумном мы зовём
Возвышенной стыдливостью страданья.', 
13, '1830'),

(4, 'Умом Россию не понять...', 
'Умом Россию не понять,
Аршином общим не измерить:
У ней особенная стать —
В Россию можно только верить.', 
13, '1866'),

(5, 'Фонтан', 
'Смотри, как облаком живым
Фонтан сияющий клубится;
Как пламенеет, как дробится
Его на солнце влажный дым.

Лучом поднявшись к небу, он
Коснулся высоты заветной —
И снова пылью огнецветной
Ниспасть на землю осуждён.

О смертной мысли водомёт,
О водомёт неистощимый!
Какой закон непостижимый
Тебя стремит, тебя мятёт?

Как жадно к небу рвёшься ты!..
Но длань незримо-роковая,
Твой луч упорный преломляя,
Свергает в брызгах с высоты.', 
13, '1836'),

(6, 'Последняя любовь', 
'О, как на склоне наших лет
Нежней мы любим и суеверней...
Сияй, сияй, прощальный свет
Любви последней, зари вечерней!

Полнеба обхватила тень,
Лишь там, на западе, бродит сиянье, —
Помедли, помедли, вечерний день,
Продлись, продлись, очарованье.

Пусть кровь ветшает в жилах, —
Но в сердце не ветшает нежность...
О ты, последняя любовь!
Ты и блаженство, и безнадежность.', 
13, '1854'),

(7, 'Чародейкою Зимою...', 
'Чародейкою Зимою
Околдован, лес стоит —
И под снежной бахромою,
Неподвижною, немою,
Чудной жизнью он блестит.

И стоит он, околдован, —
Не мертвец и не живой —
Сном волшебным очарован,
Весь опутан, весь окован
Лёгкой цепью пуховой...

Солнце зимнее ли мещет
На него свой луч косой —
В нём ничто не затрепещет,
Он весь вспыхнет и заблещет
Ослепительной красой.', 
13, '1852'),

(8, 'Я встретил вас — и всё былое...', 
'Я встретил вас — и всё былое
В отжившем сердце ожило;
Я вспомнил время золотое —
И сердцу стало так тепло...

Как поздней осени порою
Бывают дни, бывает час,
Когда повеет вдруг весною
И что-то встрепенётся в нас, —

Так, весь обвеян дуновеньем
Тех лет душевной полноты,
С давно забытым упоеньем
Смотрю на милые черты...

Как после вековой разлуки,
Гляжу на вас, как бы во сне, —
И вот — слышнее стали звуки,
Не умолкавшие во мне...

Тут не одно воспоминанье,
Тут жизнь заговорила вновь, —
И то же в вас очарованье,
И та ж в душе моей любовь!..', 
13, '1870'),

(9, 'Тени сизые смесились...', 
'Тени сизые смесились,
Цвет поблёкнул, звук уснул —
Жизнь, движенье разрешились
В сумрак зыбкий, в дальний гул...

Мотылька полёт незримый
Слышен в воздухе ночном...
Час тоски невыразимой!
Всё во мне — и я во всём!..

Сумрак тихий, сумрак сонный,
Лейся в глубь моей души,
Тихий, тёмный, благовонный,
Все её залей и утиши.

Чувства — мглой самозабвенья
Переполни через край!..
Дай вкусить уничтоженья,
С миром дремлющим смешай!', 
13, '1835'),

(10, 'День и ночь', 
'На мир таинственный духов,
Над этой бездной безымянной,
Покров наброшен златотканный
Высокой волею богов.

День — сей блистательный покров —
День, земнородных оживленье,
Души болящей исцеленье,
Друг человеков и богов!

Но меркнет день — настала ночь;
Пришла — и, мира рокового
Ткань благодатную покров,
Сорвав, отбрасывает прочь...

И бездна нам обнажена
С своими страхами и мглами,
И нет преград меж ей и нами —
Вот от чего нам ночь страшна!', 
13, '1839'),
(11, 'Не то, что мните вы, природа...', 
'Не то, что мните вы, природа:
Не слепок, не бездушный лик —
В ней есть душа, в ней есть свобода,
В ней есть любовь, в ней есть язык...

Вы зрите лист и цвет на древе:
Иль их садовник приклеил?
Иль зреет плод в родимом чреве
Игрою внешних, чуждых сил?..

Они не видят и не слышат,
Живут в сем мире, как впотьмах,
Для них и солнцы, знать, не дышат,
И жизни нет в морских волнах...

Лучи к ним в душу не сходили,
Весна в груди их не цвела,
При них леса не говорили,
И ночь в звездах нема была!

И языками неземными,
Волнуя реки и леса,
В ночи не совещалась с ними
В беседе дружеской гроза!

Не их вина: пойми, коль может,
Органа жизнь глухонемой!
Души его, ах! не встревожит
И голос матери самой!..', 
13, '1836'),

(12, 'Цицерон', 
'Счастлив, кто посетил сей мир
В его минуты роковые!
Его призвали всеблагие
Как собеседника на пир.

Он их высоких зрелищ зритель,
Он в их совет допущен был —
И заживо, как небожитель,
Из чаши их бессмертье пил!', 
13, '1830'),

(13, 'Бессонница', 
'Часов однообразный бой,
Томительная ночи повесть!
Язык для всех равно чужой
И внятный каждому, как совесть!

Кто без тоски внимал из нас,
Среди всемирного молчанья,
Глухие времени стенанья,
Пророчески-прощальный глас?..

Нам мнится: мир осиротелый
Неотразимый Рок настиг —
И мы, в борьбе, природой целой
Покинуты на нас самих;

И наша жизнь стоит пред нами,
Как призрак, на краю земли,
И с нашим веком и друзьями
Бледнеет в сумрачной дали...

И новое, младое племя
Меж тем на солнце расцвело,
А нас, друзья, и наше время
Давно забвеньем занесло!', 
13, '1829'),

(14, 'Эти бедные селенья...', 
'Эти бедные селенья,
Эта скудная природа —
Край родной долготерпенья,
Край ты русского народа!

Не поймёт и не заметит
Гордый взор иноплеменный,
Что сквозит и тайно светит
В наготе твоей смиренной.

Удручённый ношей крестной,
Всю тебя, земля родная,
В рабском виде Царь Небесный
Исходил, благословляя.', 
13, '1855'),

(15, 'Певучесть есть в морских волнах...', 
'Певучесть есть в морских волнах,
Гармония в стихийных спорах,
И стройный мусикийский шорох
Струится в зыбких камышах.

Невозмутимый строй во всём,
Созвучье полное в природе, —
Лишь в нашей призрачной свободе
Разлад мы с нею сознаём.

Откуда, как разлад возник?
И отчего же в общем хоре
Душа не то поёт, что море,
И ропщет мыслящий тростник?', 
13, '1865'),

(16, 'Слёзы людские...', 
'Слёзы людские, о слёзы людские,
Льётесь вы ранней и поздней порой...
Льётесь безвестные, льётесь незримые,
Неистощимые, неисчислимые, —
Льётесь, как льются струи дождевые
В осень глухую, порою ночной.', 
13, '1849'),

(17, 'На небеса взглянул бы я...', 
'На небеса взглянул бы я,
Но их сегодня не видать —
И на земле темна печаль,
И сердцу больно, как тогда...

И образ твой, как призрак сна,
Встаёт передо мной во мгле,
И всё, что было, и давно,
И что теперь — всё в той же мгле...

Но я молчу... Ты не должна
Моей печали знать причины —
И что тебе моя весна
С её безумством и кручиной?', 
13, '1827'),

(18, 'О, как убийственно мы любим...', 
'О, как убийственно мы любим,
Как в буйной слепоте страстей
Мы то всего вернее губим,
Что сердцу нашему милей!

Судьбы ужасным приговором
Твоя любовь для ней была,
И незаслуженным позором
На жизнь её она легла!

Жизнь отреченья, жизнь страданья!
В её душевной глубине
Ей оставались вспоминанья...
Но изменили и оне.

И на земле ей дико стало,
Очарование ушло...
Толпа, нахлынув, в грязь втоптала
То, что в душе её цвело.

И что ж от долгого мученья,
Как пепл, сберёг она опять?
Боль, злую боль ожесточенья,
Боль без отрады и без слёз!

О, как убийственно мы любим,
Как в буйной слепоте страстей
Мы то всего вернее губим,
Что сердцу нашему милей!..', 
13, '1851'),

(19, 'О чём ты воешь, ветр ночной...', 
'О чём ты воешь, ветр ночной?
О чём так сетуешь безумно?
Что значит странный голос твой,
То глухо-жалобный, то шумно?

Понятным сердцу языком
Твердишь о непонятной муке —
И роешь, и взрываешь в нём
Порой неистовые звуки!..

О, страшных песен сих не пой
Про древний хаос, про родимый!
Как жадно мир души ночной
Внимает повести любимой!

Из смертной рвётся он груди,
Он с беспредельным жаждет слиться...
О! бурь заснувших не буди —
Под ними хаос шевелится!..', 
13, '1836'),

(20, 'Душа моя — элизиум теней...', 
'Душа моя — элизиум теней,
Теней безмолвных, светлых и прекрасных,
Ни помыслам годины буйной сей,
Ни радостям, ни горю не причастных.

Душа моя, душа моя, живешь ты
В кругу волшебном, созданном тобой;
Тесно твое прозрачное жилище:
В нем хрусталь волн, смолкающих в ночи,

Или спящих под скатертью златой
Пышных нив, убранных в цвет покоя...
Лишь порой нарушит тишину
Крик орлиный, или коня ржанье,

Иль колокола звон под небеса...', 
13, '1835'),

(21, 'Ещё земли печален вид...', 
'Ещё земли печален вид,
А воздух уж весною дышит,
И мёртвый в поле стебль колышет,
И елей ветви шевелит.

Ещё природа не проснулась,
Но сквозь редеющего сна
Весну послышала она,
И ей невольно улыбнулась...

Душа, душа, спала и ты...
Но что же вдруг тебя волнует,
Твой сон ласкает и целует
И золотит твои мечты?..

Блестят и тают глыбы снега,
Блестит лазурь, играет кровь...
Или весенняя то нега?..
Или то женская любовь?..', 
13, '1836'),

(22, 'Не говори: меня он, как и прежде, любит...', 
'Не говори: меня он, как и прежде, любит,
Мной, как и прежде, дорожит...
О нет! Он жизнь мою бесчеловечно губит,
Хоть, вижу, нож в руке его дрожит.

То в гневе, то в слезах, тоскуя, негодуя,
Увлечена, в душе уязвлена,
Я стражду, не живу... им, им одним живу я —
Но эта жизнь!.. О, как горька она!

Он мерит воздух мне так бережно и скудно...
Не мерят так и лютому врагу...
Ох, я дышу ещё болезненно и трудно,
Могу дышать, но жить уж не могу.', 
13, '1850'),

(23, 'Весенние воды', 
'Еще в полях белеет снег,
А воды уж весной шумят —
Бегут и будят сонный брег,
Бегут, и блещут, и гласят...

Они гласят во все концы:
«Весна идет, весна идет!
Мы молодой весны гонцы,
Она нас выслала вперед!»

Весна идет, весна идет!
И тихих, теплых майских дней
Румяный, светлый хоровод
Толпится весело за ней!..', 
13, '1830'),

(24, 'Два голоса', 
'Мужайтесь, други, боритесь прилежно,
Хоть бой и неравен, борьба безнадежна!
Над вами светила молчат в вышине,
Под вами могилы — молчат и оне.

Пусть в горнем Олимпе блаженствуют боги —
Бессмертье их чуждо труда и тревоги...
Тревога и труд лишь для смертных сердец...
Для них нет победы, для них есть конец.', 
13, '1850'),

(25, 'Сон на море', 
'И море, и буря качали наш челн;
Я, сонный, был предан всей прихоти волн.
Две беспредельности были во мне,
И мной своевольно играли оне.

Кругом, как кимвалы, звучали скалы,
И ветры свистели, и пели валы.
Я в хаосе звуков летал оглушён;
Над хаосом звуков носился мой сон...

Болезненно-яркий, волшебно-немой,
Он веял легко над гремящею тьмой.
В лучах огневицы развил он свой мир —
Земля зеленела, светился эфир...', 
13, '1836'),

(26, 'Как океан объемлет шар земной...', 
'Как океан объемлет шар земной,
Земная жизнь кругом объята снами;
Настанет ночь — и звучными волнами
Стихия бьет о берег свой.

То глас её: он нудит нас и просит...
Уж в пристани волшебный ожил чёлн;
Прилив растёт и быстро нас уносит
В неизмеримость тёмных волн.

Небесный свод, горящий славой звёздной,
Таинственно глядит из глубины, —
И мы плывём, пылающею бездной
Со всех сторон окружены.', 
13, '1850'),

(27, 'День вечереет, ночь близка...', 
'День вечереет, ночь близка,
Длинней с горы ложится тень,
На небе гаснут облака...
Уж потухает жаркий день —

Живей прохладою ночной
Дышат долины и леса —
И ясен свод небесный снова,
И, как река, серебряней
Покров вечерний из олова
На землю тихо льётся тень...

Всё молчаливей, всё темней...
Лишь соловей в тени ветвей
Так звучно льётся, не смолкает...', 
13, '1862'),

(28, 'Конь морской', 
'Люблю глаза твои, мой друг,
С игрой их пламенно-чудесной,
Когда их приподымешь вдруг
И, словно молнией небесной,

Окинешь бегло целый круг...
Но есть сильней очарованья:
Глаза, потупленные ниц,
В минуты страстного лобзанья,

И сквозь опущенных ресниц
Угрюмый, тусклый огнь желанья.', 
13, '1851'),

(29, 'Ночное небо так угрюмо...', 
'Ночное небо так угрюмо,
Заволокло со всех сторон.
То не угроза и не дума —
То вялый, безотрадный сон.

Лишь кое-где края одежд,
Светлея, проступают скупо...
То мертвенное без движенья
Упорство слабое живое...', 
13, '1865'),

(30, 'Пошли, Господь, свою отраду...', 
'Пошли, Господь, свою отраду
Тому, кто в летний жар и зной,
Как бедный нищий, мимо саду
Бредёт по жаркой мостовой;

Кто смотрит вскользь через ограду
На тень деревьев, злак долин,
На недоступную прохладу
Роскошных, светлых луговин...

Не для него гостеприимной
Деревья сенью разрослись,
Не для него, как облак дымный,
Фонтан на воздухе повис...', 
13, '1851'),

(31, 'С горы скатившись, камень лёг в долине...', 
'С горы скатившись, камень лёг в долине.
Как он упал? никто не знает ныне —
Сорвался ль он с вершины сам собой,
Иль был низвержен волею чужой.

Столетье за столетьем пронеслося:
Никто ещё не разрешил вопроса.', 
13, '1870'),

(32, 'Ты зрел его в кругу большого света...', 
'Ты зрел его в кругу большого света —
То бешено-весёлый, то угрюмый,
Рассеянный, кипящий пустотой,
Покорный прихотям своей мечты,
Своенравной и странной суеты...
И это всё... и этого всего
Довольно, чтоб смеялись над тобой!', 
13, '1860'),

(33, 'Рассвет', 
'Небо бледно-голубое,
По краям румянец алый...
Спит село в тени ночной,
Только петух провозгласил,
Что заря грядет вдали...

Вот уж солнца луч румяный
Вспыхнул на краю земли,
Всходит солнце — день настал,
Разогнал ночную мглу...

И народ за суетой
Потянулся чередой:
Кто на пашню, кто в лачужку,
Кто на речку, кто в лесок —
Всяк за делом, за трудом...', 
13, '1849'),

(34, 'Листья', 
'Пусть сосны и ели
Всю зиму торчат,
В снега и метели
Закутавшись, спят —
Их тощая зелень,
Как иглы ежа,
Хоть ввек не желтеет,
Но ввек не свежа.

Мы ж, лёгкое племя,
Цветём и блестим
И краткое время
На сучьях гостим.
Всё красное лето
Мы были в красе —
Играли с лучами,
Купались в росе!..', 
13, '1830');

INSERT INTO Places (id, name, resource_id, coordinate_id) VALUES
(1, 'Музей-усадьба "Овстуг"', 17, 1),
(2, 'Дом Тютчевых в Москве (Арбатский переулок)', 2, 2),
(3, 'Некрополь мастеров искусств (Санкт-Петербург)', 15, 3),
(4, 'Радшпилерхаус в Мюнхене', 18, 4),
(5, 'Российская дипломатическая миссия в Турине', 5, 5),
(6, 'Церковь Успения в Овстуге', 17, 1),
(7, 'Смольный институт (Санкт-Петербург)', 16, 3),
(8, 'Литературный музей в Брянске', 19, 11),
(9, 'Памятник Тютчеву в Брянске', 19, 11),
(10, 'Дача Тютчева в Царском Селе', 15, 8),
(11, 'Московский университет (ул. Моховая)', 2, 2),
(12, 'Дворец Рехберга (Мюнхен)', 18, 4),
(13, 'Венская дипломатическая резиденция', 9, 8),
(14, 'Мураново (усадьба семьи Тютчевых)', 2, 26),
(15, 'Памятник в Армянском переулке (Москва)', 20, 2),
(16, 'Ярославская усадьба (детские годы)', 2, 26),
(17, 'Литературный квартал в Екатеринбурге', 22, 19),
(18, 'Пражская дипломатическая миссия', 20, 29),
(19, 'Мемориальная доска в Мюнхене', 18, 4),
(20, 'Художественный музей в Казани', 12, 25),
(21, 'Архив РГАЛИ (Москва)', 24, 2),
(22, 'Церковь Св. Екатерины в Санкт-Петербурге', 15, 3),
(23, 'Дом-музей Гейне (Мюнхен)', 11, 4),
(24, 'Парк "Тютчевская аллея" в Овстуге', 17, 1),
(25, 'Гимназия Раича (Москва)', 2, 2),
(26, 'Музей декабристов (Иркутск)', 18, 21),
(27, 'Памятная доска в Турине', 20, 5),
(28, 'Дом Денисьевой (Санкт-Петербург)', 13, 3),
(29, 'Ветряная мельница в Овстуге', 17, 1),
(30, 'Международный центр Тютчева в Брянске', 19, 11),
(31, 'Музей "Славянские традиции" (Овстуг)', 17, 1),
(32, 'Площадь Тютчева в Мюнхене', 18, 4),
(33, 'Литературная гостиная в Санкт-Петербурге', 14, 3),
(34, 'Архив МИД России (Санкт-Петербург)', 10, 3),
(35, 'Конференц-зал РГО (Москва)', 23, 2);
INSERT INTO PeopleInteractions (id, description, resource_id, person_id) VALUES
(1, 'Фёдор Тютчев и Семён Раич: Учитель-ученик. Раич обучал юного Тютчева античной литературе, латыни и поэзии. Их отношения продолжались даже после отъезда Тютчева в университет.',2,4),
(2, 'Тютчев и Александр Пушкин: Литературное влияние. Пушкин опубликовал стихи Тютчева в "Современнике".', 7, 12),
(3, 'Тютчев и Фридрих Шеллинг: Философские беседы в Мюнхене. Влияние на поэзию Тютчева.', 7, 15),
(4, 'Тютчев и Элеонора Петерсон: Трагический брак, закончившийся гибелью Элеоноры.', 8, 5),
(5, 'Тютчев и Эрнестина Дёнберг: Второй брак, сохранившийся несмотря на роман с Денисьевой.', 9, 6),
(6, 'Тютчев и Елена Денисьева: 14-летний роман, легший в основу "Денисьевского цикла".', 13, 7),
(7, 'Тютчев и Иван Аксаков: Зять-биограф, автор первой биографии поэта.', 1, 11),
(8, 'Тютчев и Пётр Вяземский: Дискуссии о судьбе России в дипломатическом кругу.', 14, 17),
(9, 'Тютчев и Михаил Погодин: Публикации политических статей в "Москвитянине".', 18, 18),
(10, 'Тютчев и Николай Некрасов: Признание Тютчева как "русского Гёте".', 12, 13),
(11, 'Тютчев и Лев Толстой: Взаимное восхищение философской лирикой.', 14, 14),
(12, 'Тютчев и Афанасий Фет: Творческий диалог и ученичество.', 19, 19),
(13, 'Тютчев и Владимир Соловьёв: Развитие идей "русской миссии".', 22, 20),
(14, 'Тютчев и Генрих Гейне: Литературный обмен и переводы.', 16, 16),
(15, 'Тютчев и Анна Ахматова: Влияние лаконичности на творчество Ахматовой.', 22, 24),
(16, 'Тютчев и Карл Брюллов: Портрет Эрнестины Тютчевой.', 22, 33),
(17, 'Тютчев и Александр Герцен: Идейная полемика в эмигрантской прессе.', 18, 28),
(18, 'Тютчев и Василий Жуковский: Наставничество и поддержка.', 2, 31),
(19, 'Тютчев и Николай Гоголь: Встреча в Риме и обсуждение искусства.', 14, 32),
(20, 'Тютчев и Иосиф Бродский: Постмодернистское прочтение поэзии.', 20, 35),
(21, 'Тютчев и Сергей Довлатов: Упоминание в эссе как идеала поэтической формы.', 7, 26),
(22, 'Тютчев и Марина Цветаева: Анализ метафизических мотивов.', 22, 23),
(23, 'Тютчев и Иван Тургенев: Содействие в публикации стихов.', 14, 13);


